driver=com.mysql.jdbc.Driver
url=jdbc:mysql://118.24.178.154:3306/dzfy-ztsm?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
username=admin
password=admin123
